<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>zrnae — achivements</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
      body{
        margin: 0;
        padding: 0;
        background-color: #f5fbef;
        font-family: 'Poppins', sans-serif;
        font-color: #0C120C;
      }

      h1 {
        font-size: 45px;
        margin: 5px 15px 5px 35px;
      }

      a:link{
        color: #0C120C;
        text-decoration: none;
        cursor: pointer;
      }

      a.logo:visited {
        color: #0C120C;
      }

      .navbar {
        position: sticky;
        top: 0px;
        overflow: hidden;
        padding: 10px;
        text-decoration: none;
        background: #f5fbef;
      }

      .container {
        display: flex;
        justify-content: space-between;
        margin-right: 20px;
      }

      .nav {
        list-style-type: none;
        font-weight: 600;
      }

      .nav li {
        float: left;
        font-size: 20px;
        margin: 0px 10px;
      }

      /*home button*/
      a.zero:link {color: #0C120C;}
      a.zero:visited {color: #0C120C;}
      a.zero:hover {
        color: #EA8C55;
        font-style: italic;
      }

      /*achievements*/
      a.one:link {color: #0C120C;}
      a.one:visited {color: #f8ad9d;}
      a.one:hover {
        color: #EA8C55;
        font-style: italic;
      }

      /*contact*/
      a.two:link {color: #0C120C;}
      a.two:visited {color: #0C120C;}
      a.two:hover {
        color: #EA8C55;
        font-style: italic;
      }

      .title h1 {
        font-size: 55px;
        padding-left: 100px;
        margin-bottom: 0;
      }

      hr {
        border: 2px solid #f7ede2;
        width: 85%;
        margin-top: 0;
        margin-left: 11em;
        margin-bottom: 2em;
      }

      table h1 {
        font-size: 40px;
        margin-left: 4.25em;
        margin-bottom: 0;
        padding: 0;
        line-height: 1em;
      }

      table p {
        font-size: 18px;
        margin-top: -0.2em;
        margin-left: 9.5em;
      }

      table img {
        width: 60%;
        height: auto;
        margin-left: 14.2em;
        margin-top: -0.4em;
      }


    </style>
  </head>
  <body>
    <!--navbar-->
    <div class="navbar">
      <div class="container">
        <h1><a href="index.html" class="logo">z<span style = "color: #ff758f">rn</span>ae.</h1>
        <nav>
          <ul class="nav">
            <li><a class="zero" href="index.html">home</a></li>
            <li><a class="one" href="achievements.html">achievements</a></li>
            <li><a class="two" href="contact.html">contact</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <!--achievements-->
    <div class="achivements">
      <div class="title">
        <h1>achieve<span style = "color: #ea8c55">ments</span></h1>
        <hr>
      </div>
      <table>
        <tr>
          <td>
            <table class="tb-one" style="width: 90%; margin-left: 2em;">
              <tr>
                <td>
                  <h1><span style="color: #ea8c55">former cpepc</span> head of media</h1>
                  <p>a.y. 2020-2021</p>
                </td>
                <td>
                  <h1>co-founder of <span style="color: #f8ad9d">coffee studios</span></h1>
                  <p>found coffee studios along with <span style="font-weight: 700">jairu lagarde</span> and <span style="font-weight: 700">joshua campos</span></p>
                </td>
              </tr>
              <tr>
                <td class="data-one">
                  <h1><span style="color: #f28482">klee</span> main</h1>
                  <p>proud owner of a child arsonist</p>
                  <img class="klee" src="images/klee.png" alt="klee, the pyro archon">
                </td>
                <td class="data-two">
                  <h1>developed <span style="color: #ea8c55">fake news detector ph</span>'s website</h1>
                  <p>developed a website for our big data analysis project last semester</p>
                  <img class="fnd" src="images/fnd-ph.png" alt="fake news detector ph">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
