<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>zrnae — contact me</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
      body{
        margin: 0;
        padding: 0;
        background-color: #f5fbef;
        font-family: 'Poppins', sans-serif;
        font-color: #0C120C;
      }

      h1 {
        font-size: 45px;
        margin: 5px 15px 5px 35px;
      }

      a:link{
        color: #0C120C;
        text-decoration: none;
        cursor: pointer;
      }

      a.logo:visited {
        color: #0C120C;
      }

      .navbar {
        position: sticky;
        top: 0px;
        overflow: hidden;
        padding: 10px;
        text-decoration: none;
        background: #f5fbef;
      }

      .container {
        display: flex;
        justify-content: space-between;
        margin-right: 20px;
      }

      .nav {
        list-style-type: none;
        font-weight: 600;
      }

      .nav li {
        float: left;
        font-size: 20px;
        margin: 0px 10px;
      }

      /*home button*/
      a.zero:link {color: #0C120C;}
      a.zero:visited {color: #0C120C;}
      a.zero:hover {
        color: #EA8C55;
        font-style: italic;
      }

      /*achievements*/
      a.one:link {color: #0C120C;}
      a.one:visited {color: #0C120C;}
      a.one:hover {
        color: #EA8C55;
        font-style: italic;
      }

      /*contact*/
      a.two:link {color: #0C120C;}
      a.two:visited {color: #f8ad9d;}
      a.two:hover {
        color: #EA8C55;
        font-style: italic;
      }

      .contact-me {
        vertical-align: middle;
        align-items: center;
        text-align: center;
        justify-content: center;
        padding-top: 200px;
      }

      .contacts h1 {
        margin: -0.35em;
        font-size: 65px;
      }

      .contacts h2 {
        margin: 0;
        padding: 0;
        margin-bottom: 0;

        font-size: 25px;
      }

      table {
        width: 60%;
        margin-top: 20px;
        margin-left: 25em;
      }

      img {
        width: 80%;
        height: auto;
      }

      .socials p {
        font-size: 12px;
        font-weight: 700;
        margin-top: -0.2em;
      }

      .socmeds {
        margin: 0;
        padding: 0;
      }

    </style>
  </head>
  <body>
    <!--navbar-->
    <div class="navbar">
      <div class="container">
        <h1><a href="index.html" class="logo">z<span style = "color: #ff758f">rn</span>ae.</h1>
        <nav>
          <ul class="nav">
            <li><a class="zero" href="index.html">home</a></li>
            <li><a class="one" href="achievements.html">achievements</a></li>
            <li><a class="two" href="contact.html">contact</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <div class="contact-me">
      <div class="contacts">
        <h2>don't hesitate to</h2>
        <h1>contact <span style="color: #ea8c55">me</span>!</h1>
      </div>

      <div class="socmeds">
        <table>
          <tr>
            <td>
              <table class="socials">
                <tr>
                  <td>
                    <a href="https://facebook.com/zrnae" target="_blank">
                      <img src="svg/for-facebook.svg" alt="">
                    </a>
                    <p>facebook</p>
                  </td>
                  <td>
                    <a href="https://instagram.com/z.rnae" target="_blank">
                      <img src="svg/for-instagram.svg" alt="">
                    </a>
                    <p>instagram</p>
                  </td>
                  <td>
                    <a href="https://twitter.com/designsbyzrnae" target="_blank">
                      <img src="svg/for-twitter.svg" alt="">
                    </a>
                    <p>twitter</p>
                  </td>
                  <td>
                    <a href="https://behance.net/zrnae" target="_blank">
                      <img src="svg/for-behance.svg" alt="">
                    </a>
                    <p>behance</p>
                  </td>
                  <td>
                    <a href="https://github.com/zrnae" target="_blank">
                      <img src="svg/for-github.svg" alt="">
                    </a>
                    <p>github</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
